<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobustarLauncher</class>
 <widget class="QWidget" name="RobustarLauncher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>1020</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>8</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Robustar Launcher</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../doc/logo_short.png</normaloff>../../doc/logo_short.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{font: 8pt &quot;Arial&quot;}
QPushButton{background-color: #E1E1E1; 
			font: 8pt Arial;
			border: 1px solid #ADADAD;}
QPushButton:hover {
   background-color: #E3ECF3;
   border: 1px solid #3287CA;
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>1001</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,11">
    <item>
     <layout class="QHBoxLayout" name="headerLayout" stretch="0">
      <item>
       <widget class="QLabel" name="header">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>164</width>
          <height>42</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="pixmap">
         <pixmap>../../doc/logo_long.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="indent">
         <number>-1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,10">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>11</number>
      </property>
      <item>
       <widget class="QFrame" name="buttonFrame">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#buttonFrame{background: #F9F9F9}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>161</width>
           <height>901</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="buttonLayout" stretch="1,1,1,1,1,2">
          <property name="spacing">
           <number>60</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="topMargin">
           <number>60</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="loadButtonLayout" stretch="0,0,0">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="loadProfileButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>160</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Load Profile</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="saveButtonLayout">
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="saveProfileButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>160</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Save Profile</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="startButtonLayout">
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="startServerButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>160</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Start Server</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="stopButtoLayout">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="stopServerButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>160</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Stop Server</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="deleteButtonLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="deleteServerButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>160</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Delete Server</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="9,5">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="createTab">
           <attribute name="title">
            <string>Create</string>
           </attribute>
           <widget class="QWidget" name="horizontalLayoutWidget_7">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>761</width>
              <height>531</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>9</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QGroupBox" name="dockerGroupBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>169</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>168</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>8</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="title">
                    <string>Docker</string>
                   </property>
                   <widget class="QWidget" name="layoutWidget">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>20</y>
                      <width>362</width>
                      <height>141</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="minimumSize">
                          <size>
                           <width>174</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>174</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Container Name</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="nameInput">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>175</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>robustar</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                         <property name="clearButtonEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="minimumSize">
                          <size>
                           <width>174</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Image Version</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="versionComboBox">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>175</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="currentText">
                          <string>cpu-0.0.1-beta</string>
                         </property>
                         <property name="placeholderText" stdset="0">
                          <string/>
                         </property>
                         <item>
                          <property name="text">
                           <string>cpu-0.0.1-beta</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>cuda11.1-0.0.1-beta</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Port</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="portInput">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>175</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>8000</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                         <property name="clearButtonEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>132</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="dataGroupBox">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>232</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>8</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="title">
                    <string>Data</string>
                   </property>
                   <widget class="QWidget" name="layoutWidget">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>20</y>
                      <width>361</width>
                      <height>191</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <property name="spacing">
                      <number>9</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0,0,0">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="minimumSize">
                          <size>
                           <width>174</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Train Set</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="trainPathDisplay">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>175</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="mouseTracking">
                          <bool>true</bool>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="readOnly">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="trainPathButton">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>28</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>28</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_17">
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_13">
                         <property name="minimumSize">
                          <size>
                           <width>174</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Test Set</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="testPathDisplay">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="testPathButton">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>28</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>28</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_18">
                       <item>
                        <widget class="QLabel" name="label_14">
                         <property name="minimumSize">
                          <size>
                           <width>174</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Checkpoint</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="checkPointPathDisplay">
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="checkPointPathButton">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>28</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>28</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_19">
                       <item>
                        <widget class="QLabel" name="label_15">
                         <property name="minimumSize">
                          <size>
                           <width>174</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Influence Result</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="influencePathDisplay">
                         <property name="maximumSize">
                          <size>
                           <width>175</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="influencePathButton">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>28</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>28</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
                 <item>
                  <widget class="QGroupBox" name="dockerGroupBox_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>8</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="title">
                    <string>Model</string>
                   </property>
                   <widget class="QWidget" name="layoutWidget_2">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>20</y>
                      <width>361</width>
                      <height>491</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Architecture</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="archComboBox">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>175</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="currentText">
                          <string>resnet-18</string>
                         </property>
                         <property name="placeholderText" stdset="0">
                          <string/>
                         </property>
                         <item>
                          <property name="text">
                           <string>resnet-18</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>resnet-34</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>resnet-50</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>resnet-101</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>resnet-152</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>resnet-18-32x32</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>mobilenet-v2</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>alexnet</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QLabel" name="label_9">
                         <property name="minimumSize">
                          <size>
                           <width>174</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Pretrained</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="pretrainedCheckBox">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                       <item>
                        <widget class="QLabel" name="label_16">
                         <property name="minimumSize">
                          <size>
                           <width>174</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Weight File</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="weightFileDisplay">
                         <property name="maximumSize">
                          <size>
                           <width>175</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="weightFileButton">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>28</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>28</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_21">
                       <item>
                        <widget class="QLabel" name="label_19">
                         <property name="minimumSize">
                          <size>
                           <width>174</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Device</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="deviceInput">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>175</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>cpu</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                         <property name="clearButtonEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_23">
                       <item>
                        <widget class="QLabel" name="label_20">
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Shuffle</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="shuffleCheckBox">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_24">
                       <item>
                        <widget class="QLabel" name="label_21">
                         <property name="minimumSize">
                          <size>
                           <width>174</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Batch Size</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="batchSizeInput">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>175</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                         <property name="clearButtonEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_25">
                       <item>
                        <widget class="QLabel" name="label_22">
                         <property name="minimumSize">
                          <size>
                           <width>174</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Worker Number</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="workerNumberInput">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>175</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                         <property name="clearButtonEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_28">
                       <item>
                        <widget class="QLabel" name="label_25">
                         <property name="minimumSize">
                          <size>
                           <width>174</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Class Number</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="classNumberInput">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>175</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                         <property name="clearButtonEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_26">
                       <item>
                        <widget class="QLabel" name="label_23">
                         <property name="minimumSize">
                          <size>
                           <width>174</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Image Size</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="imgSizeInput">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>175</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                         <property name="clearButtonEnabled">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_27">
                       <item>
                        <widget class="QLabel" name="label_24">
                         <property name="minimumSize">
                          <size>
                           <width>174</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Image Padding</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="paddingComboBox">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>175</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="currentText">
                          <string>short side</string>
                         </property>
                         <property name="placeholderText" stdset="0">
                          <string/>
                         </property>
                         <item>
                          <property name="text">
                           <string>short side</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>none</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="manageTab">
           <attribute name="title">
            <string>Manage</string>
           </attribute>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>771</width>
              <height>401</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,1">
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="title">
                  <string>Exited</string>
                 </property>
                 <widget class="QListWidget" name="exitedListWidget">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>361</width>
                    <height>161</height>
                   </rect>
                  </property>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="title">
                  <string>Created</string>
                 </property>
                 <widget class="QListWidget" name="createdListWidget">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>361</width>
                    <height>171</height>
                   </rect>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="title">
                <string>Running</string>
               </property>
               <widget class="QListWidget" name="runningListWidget">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>361</width>
                  <height>361</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QPushButton" name="refreshListWidgetsButton">
            <property name="geometry">
             <rect>
              <x>717</x>
              <y>416</y>
              <width>75</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Prompts</string>
           </attribute>
           <widget class="QTextBrowser" name="promptBrowser">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>801</width>
              <height>311</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Details</string>
           </attribute>
           <widget class="QTextBrowser" name="detailBrowser">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>801</width>
              <height>311</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Logs</string>
           </attribute>
           <widget class="QTextBrowser" name="logBrowser">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>801</width>
              <height>311</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
