server {
  listen 80 default_server;
  root /var/www/html;

  # redirect api requests
  location /api {
    proxy_pass http://127.0.0.1:8000;
  }

  # redirect socket connection
  location /soc {
    proxy_pass http://127.0.0.1:8000;
  }

  # redirect tensorboard requests
  location /tensorboard {
    proxy_pass http://127.0.0.1:6006;
  }

  # others
  location / {
    try_files $uri /index.html;  
  }
}
